# API URL
REACT_APP_API_URL=http://localhost:5000/api

# Authentication
REACT_APP_GOOGLE_CLIENT_ID=100534880319-vs2rdo9iapvie4phdcnqi6gh10mjb79r.apps.googleusercontent.com
REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000/auth/callback

# Performance optimizations
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
REACT_APP_DISABLE_ESLINT_PLUGIN=true
REACT_APP_BUNDLE_ANALYZER=false

# Build optimizations
BUILD_PATH=./build