# Cấu hình máy chủ
PORT=5000
NODE_ENV=development

# Cấu hình database
MONGODB_URI=mongodb://localhost:27017/faceregattendance

# JWT
JWT_SECRET=secureJwtSecret123456789
JWT_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=100534880319-vs2rdo9iapvie4phdcnqi6gh10mjb79r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback